main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	PWM1_Init
	PWM1_Start
interrupt
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16X16_U
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	double2byte
		SETIOV3224
	PWM1_Set_Duty
		Mul_16X16_U
	keypadHandler
		keyHandler
		Mul_16X16_U
