main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
	PWM1_Init
	PWM1_Start
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	FloatToStr
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8x8_U
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	IntToStr
		WordToStr
			Div_16x16_U
	ADC_Read
		Delay_22us
	Word2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Double2Byte
		SETIOV3224
	PWM1_Set_Duty
		Mul_16x16_U
interrupt
	Int2Double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	keypadHandler
		keyHandler
		Mul_16x16_U
