main
	__CC2DW
interrupt
	keypadHandler
		keyHandler
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Int2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	loadTimer2
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	Mul_16x16_U
	display
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Double2Int
			SETIOV3224
		Div_16x16_S
			Div_16x16_S_L
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	Double2Word
		SETIOV3224
