main
	__CC2DW
	ServoInit
		Mul_16X16_U
	ServoAttach
		Mul_16X16_U
	setServoAngle
		limitAngle
			Compare_Double
		ServoWrite
			ang2pwm
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				double2word
					SETIOV3224
	UART1_Init
	writeStr
		UART1_Write_Text
			UART1_Write
	UART1_Data_Ready
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	parser
		strtok
			strspn
				strchr
			strcspn
				strchr
		atof
			strtod
				isspace
				isdigit
				Mul_32x32_U
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Equals_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
	double2int
		SETIOV3224
	setServosPosition
		Mul_16X16_U
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		limitAngle
			Compare_Double
		ServoWrite
			ang2pwm
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				double2word
					SETIOV3224
interrupt
	Servo_Interrupt
		Mul_16X16_U
