main
	__CC2DW
	ServoInit
		Mul_16x16_U
	UART1_Init
	UART1_Write_Text
		UART1_Write
	ServoAttach
		Mul_16x16_U
	mapInverse
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
	ServoWrite
		ang2pwm
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Double2Word
				SETIOV3224
interrupt
	Servo_Interrupt
		Mul_16x16_U
