main
	__CC2DW
	meArm_calib
		__CC2DW
		setup_servo
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Equals_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
	meArm_begin
		ServoInit
			Mul_16x16_U
		ServoAttach
			Mul_16x16_U
		meArm_goDirectlyToCylinder
			meArm_polarToCartesian
				sin
					Compare_Double
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					floor
						Compare_Double
						Double2Longint
							SETIOV3224
						Longint2Double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					eval_poly
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				cos
					Compare_Double
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					sin
						Compare_Double
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						floor
							Compare_Double
							Double2Longint
								SETIOV3224
							Longint2Double
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						eval_poly
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			meArm_goDirectlyTo
				solve
					cart2polar
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						sqrt
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							frexp
							ldexp
								Compare_Double
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							Equals_Double
						Equals_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Compare_Double
						acos
							asin
								fabs
									Compare_Double
								Compare_Double
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Sub_32x32_FP
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								atan
									fabs
										Compare_Double
									Equals_Double
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									eval_poly
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
									Sub_32x32_FP
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					cosangle
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Compare_Double
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						acos
							asin
								fabs
									Compare_Double
								Compare_Double
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Sub_32x32_FP
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								atan
									fabs
										Compare_Double
									Equals_Double
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									eval_poly
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
									Sub_32x32_FP
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				rad2Angle
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				ServoWrite
					ang2pwm
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Double2Word
							SETIOV3224
		meArm_openGripper
			rad2Angle
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			ServoWrite
				ang2pwm
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Double2Word
						SETIOV3224
	meArm_goDirectlyTo
		solve
			cart2polar
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				sqrt
					Compare_Double
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					frexp
					ldexp
						Compare_Double
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Equals_Double
				Equals_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
				acos
					asin
						fabs
							Compare_Double
						Compare_Double
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						sqrt
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							frexp
							ldexp
								Compare_Double
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							Equals_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						atan
							fabs
								Compare_Double
							Equals_Double
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							eval_poly
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			cosangle
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				acos
					asin
						fabs
							Compare_Double
						Compare_Double
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						sqrt
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							frexp
							ldexp
								Compare_Double
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							Equals_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						atan
							fabs
								Compare_Double
							Equals_Double
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
							eval_poly
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		rad2Angle
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		ServoWrite
			ang2pwm
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Double2Word
					SETIOV3224
	UART1_Init
	writeStr
		UART1_Write_Text
			UART1_Write
	UART1_Data_Ready
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
	parser
		strtok
			strspn
				strchr
			strcspn
				strchr
		atof
			strtod
				isspace
				isdigit
				Mul_32x32_U
				Longint2Double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Equals_Double
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Compare_Double
	setServoAngle
		limitAngle
			Compare_Double
		meArm_servo
			ServoWrite
				ang2pwm
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Double2Word
						SETIOV3224
	Compare_Double
	Double2Int
		SETIOV3224
	setServosPosition
		Mul_16x16_U
		meArm_gotoPoint
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			sqrt
				Compare_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				frexp
				ldexp
					Compare_Double
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Equals_Double
			Int2Double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			meArm_goDirectlyTo
				solve
					cart2polar
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						sqrt
							Compare_Double
							Div_32x32_FP
								SETFDZ32
								RES032
								SETFOV32
								SETFUN32
							frexp
							ldexp
								Compare_Double
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
							Equals_Double
						Equals_Double
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Compare_Double
						acos
							asin
								fabs
									Compare_Double
								Compare_Double
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Sub_32x32_FP
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								atan
									fabs
										Compare_Double
									Equals_Double
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									eval_poly
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
									Sub_32x32_FP
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					cosangle
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Compare_Double
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						acos
							asin
								fabs
									Compare_Double
								Compare_Double
								Mul_32x32_FP
									RES032
									SETFOV32
									SETFUN32
								Sub_32x32_FP
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
								sqrt
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									frexp
									ldexp
										Compare_Double
									Add_32x32_FP
										NRM4032
											SETFUN32
											FIXSIGN32
											SETFOV32
											RES032
										SETFOV32
									Equals_Double
								Div_32x32_FP
									SETFDZ32
									RES032
									SETFOV32
									SETFUN32
								atan
									fabs
										Compare_Double
									Equals_Double
									Compare_Double
									Div_32x32_FP
										SETFDZ32
										RES032
										SETFOV32
										SETFUN32
									Mul_32x32_FP
										RES032
										SETFOV32
										SETFUN32
									eval_poly
										Mul_32x32_FP
											RES032
											SETFOV32
											SETFUN32
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
									Sub_32x32_FP
										Add_32x32_FP
											NRM4032
												SETFUN32
												FIXSIGN32
												SETFOV32
												RES032
											SETFOV32
							Sub_32x32_FP
								Add_32x32_FP
									NRM4032
										SETFUN32
										FIXSIGN32
										SETFOV32
										RES032
									SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				rad2Angle
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				ServoWrite
					ang2pwm
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Double2Word
							SETIOV3224
	meArm_openGripper
		rad2Angle
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		ServoWrite
			ang2pwm
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Double2Word
					SETIOV3224
	meArm_closeGripper
		ServoWrite
			ang2pwm
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Double2Word
					SETIOV3224
		rad2Angle
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
interrupt
	Servo_Interrupt
		Mul_16x16_U
