main
	__CC2DW
	Lcd_Init
		Delay_5500us
		Delay_1us
interrupt
	Compare_Double
	alarm
		ADC_Read
			Delay_22us
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Compare_Double
		IntToStr
			WordToStr
				Div_16x16_U
		strcat
		strcmp
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		strcpy
		Lcd_Out
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
			Lcd_Chr_CP
				Lcd_Cmd
					Delay_1us
					Delay_5500us
					Delay_50us
		Double2Int
			SETIOV3224
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	keypadHandler
		keyHandler
